; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

upload_protocol = arduino
board_bootloader = old
upload_speed = 57600            ; Set the upload speed to match the Nano
monitor_speed = 9600            ; Baud rate for Serial Monitor
lib_deps =                       ; Specify libraries to include
    Adafruit Unified Sensor      ; Example library
    DHT sensor library
    arduino-libraries/Servo@^1.1.8
    
build_flags = 
    -std=c++11                      ; Specify C++ standard if necessary
   